<?php

/**
 * @file
 * Install files
 */

/**
 * Implementation of hook_schema
 */
function bean_schema() {
  $schema['bean_type'] = array(
    'description' => 'Stores information about all defined bean types.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of this bean type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this bean type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}